<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A7EAF045-DD63-4FE6-ACE3-9CE37881CA2E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosies_pie_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventSales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StaticPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SalesVewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SalesPage.xaml.cs">
      <DependentUpon>SalesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HerokuWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IQrScanningServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCell\EventViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EventsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SalesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>